.crnx-ode-properties {
	font-size: 14px;
	table {
		@cell-width: 200;
		@arc-cell-height: 30;
		@arc-arrow-width: 8;
		@arc-arrow-length: 12;
		@node-cell-padding: 20;
		@button-width: 20;
		@button-height: 20;
		.svg(@width,@height,@contents) {
			@svg: "<svg xmlns='http://www.w3.org/2000/svg' width='@{width}' height='@{height}'>@{contents}</svg>";
			@data: escape(@svg);
			background-image+: url("data:image/svg+xml;charset=utf-8,@{data}");
		}
		.arc(@width,@height,@d) {
			.svg(@width,@height,"<path d='@{d}' fill='none' stroke='#000' stroke-width='2' />");
		}
		table-layout: fixed;
		border-collapse: collapse;
		td, th {
			min-width: unit(@cell-width,px);
			width: unit(@cell-width,px);
			padding: 0;
			position: relative;
		}
		tr.nodes {
			@cx: @cell-width;
			@hcx: @cell-width/2;
			@ax1: @hcx + @arc-arrow-width/2;
			@ax2: @hcx - @arc-arrow-width/2;
			@cy: @node-cell-padding;
			@ay: @arc-arrow-length + 0.5;
			th {
				padding: unit(@cy,px) 0;
				background-repeat: no-repeat;
				@start-path-data: "M @{hcx} 0 V @{cy}";
				@end-path: "<path d='M @{hcx} @{cy} V @{ay}' fill='none' stroke='#000' stroke-width='2' />";
				@arrow-path: "<path d='M @{ax1} @{ay} L @{hcx} 0.5 L @{ax2} @{ay} Z' fill='#FFF' stroke='#000' stroke-width='1' />";
				&.b {
					.svg(@cx, @cy, @end-path @arrow-path);
					background-position+: bottom;
				}
				&.t {
					.arc(@cx, @cy ,@start-path-data);
					background-position+: top;
				}
				&.b.t {
					.svg(@cx ,@cy, @end-path @arrow-path);
					background-position+: bottom;
					.arc(@cx, @cy, @start-path-data);
					background-position+: top;
				}
				button {
					@obx: @button-width;
					@oby: @button-height;
					@bx: @obx - 4;
					@by: @oby - 4;
					@hobx: @obx/2;
					@hoby: @oby/2;
					@hbx: @bx/2;
					@hby: @by/2;
					display: block;
					position: absolute;
					width: unit(@obx,px);
					height: unit(@oby,px);
					left: unit(@hcx - @hobx, px);
					padding: 1px;
					border: solid 1px #000;
					.svg(@bx,@by,
						"<path d='M @{hbx} 0 V @{by} M 0 @{hby} H @{bx}' fill='none' stroke='#000' stroke-width='2' />"
					);
					background-position: 1px 1px;
					background-repeat: no-repeat;
					background-color: #FFF;
					&.t {
						top: unit(@cy - @oby, px);
					}
					span {
						position: absolute;
						left: -10000px;
					}
					opacity: 0;
					transition: 300ms;
				}
				button:focus, &:hover button {
					opacity: 1;
				}
			}
		}
		tr.arcs {
			@cx: @cell-width;
			@cy: @arc-cell-height;
			@hcx: @cx/2;
			@hcy: @cy/2;
			th {
				height: unit(@arc-cell-height,px);
				&.rt {
					.arc(@cx,@cy,"M @{hcx} 0 a @{hcy} @{hcy} 0 0 0 @{hcy} @{hcy} H @{cx}");
				}
				&.bl {
					.arc(@cx,@cy,"M @{hcx} @{cy} a @{hcy} @{hcy} 0 0 0 -@{hcy} -@{hcy} H 0");
				}
				&.rl {
					.arc(@cx,@cy,"M 0 @{hcy} H @{cx}");
				}
				&.rl.rt {
					.arc(@cx,@cy,"M 0 @{hcy} H @{cx} M @{hcx} 0 a @{hcy} @{hcy} 0 0 0 @{hcy} @{hcy}");
				}
				&.rl.bl {
					.arc(@cx,@cy,"M 0 @{hcy} H @{cx} M @{hcx} @{cy} a @{hcy} @{hcy} 0 0 0 -@{hcy} -@{hcy}");
				}
				&.bt {
					.arc(@cx,@cy,"M @{hcx} 0 V @{cy}");
				}
				&.bt.rt {
					.arc(@cx,@cy,"M @{hcx} 0 V @{cy} M @{hcx} 0 a @{hcy} @{hcy} 0 0 0 @{hcy} @{hcy} H @{cx}");
				}
				&.bt.bl {
					.arc(@cx,@cy,"M @{hcx} 0 V @{cy} M @{hcx} @{cy} a @{hcy} @{hcy} 0 0 0 -@{hcy} -@{hcy} H 0");
				}
			}
		}
		tfoot td {
			text-align: center;
		}
	}
}
